<?php

return [
    'logout_msg_title' => "Ingin Keluar?",
    'logout_msg_text' => "Pilih 'Keluar' di bawah ini jika Anda siap untuk mengakhiri sesi Anda saat ini.",
    'logout_btn_cancel' => "Batal",
    'logout_btn_logout' => "Keluar",

    'reset_msg_text' => "Setel Ulang Kata Sandi Akun",

    'sidebar_content' => "Konten",
    'sidebar_setting_pages' => "Atur Halaman",
    'sidebar_vr' => "Virtual Reality Tur 360",
    'sidebar_event' => "Acara",
    'sidebar_gallery' => "Photo",
    'sidebar_education_program' => "Kegiatan Edukasi",
    'sidebar_visiting_order' => "Pengunjung",
    'sidebar_about_iheritage' => "Tentang iHeritage",
    'sidebar_services' => "Daftar Layanan Kami",
    'sidebar_news' => "Daftar Berita & Artikel",
    'sidebar_question' => "Daftar Formulir Pertanyaan",
    'sidebar_list_user' => "Data User",

    'email_form_question_one' => "Apa kabarnya hari ini? ada kabar baik bagi Anda yang telah bertanya tentang platform iHeritage.id",
    'email_form_question_two' => "dengan pertanyaan",
    'email_form_answer' => "ini jawabannya",

    'email_thank' => "Terima kasih atas perhatian Anda.",
    'email_iheritage' => "Mari kita jelajahi warisan luar biasa bangsa untuk mendorong batas-batas pemahaman di masa lalu dan hari ini. iHeritage.id",

    'email_register_congratulation_title' => "Selamat akun Anda telah disimpan, harap tunggu konfirmasi admin untuk mengaktifkan akun",
    'email_register_congratulation' => "Selamat akun Anda telah aktif di iHeritage.id sebagai",

    'email_reset_one' => "info, kata sandi Anda",
    'email_reset_two' => "akun",

    'email_visiting_number' => "Jumlah Pengunjung",
    'email_visiting_information' => "Informasi",
    'email_visiting_date' => "Tanggal Berkunjung",
    'email_visiting_code' => "Kode Memesan",

    'admin_title' => "Halaman Beranda",
    'admin_input_title' => "Judul Konten",
    'admin_input_description' => "Deskripsi Konten",

    'admin_about' => "Halaman Tentang Kami",
    'dashboard_visiting' => "Pengunjung Hari Ini",
    'dashboard_collection' => "Koleksi Pusaka",
    'dashboard_approval' => "Proses Persetujuan Institusi Admin",
    'dashboard_visitor' => "Pengunjung",

    'profil_input_name' => "Masukan nama lengkap anda...",

    'form_questioner_title' => "form pertanyaan",
    'form_questioner_text' => "data pertanyaan",
    'form_questioner_detail' => "detail pertanyaan",
    'form_questioner_name' => "Nama",
    'form_questioner_subject' => "Subjek",
    'form_questioner_messages' => "Pesan",
    'form_questioner_send' => "Kirim",
    'form_questioner_response_question' => "Respon Pertanyaan",
    'form_questioner_delete_question' => "Hapus Pertanyaan",

    'news_title' => "berita & artikel",
    'news_add' => "tambah berita & artikel",
    'news_edit' => "ubah berita & artikel",
    'news_list' => "daftar berita & artikel",
    'news_input_title' => "Judul Berita & Artikel",
    'news_input_description' => "Deskripsi Berita & Artikel",

    'service_title' => "layanan jasa",
    'service_add' => "tambah jasa baru",
    'service_edit' => "ubah jasa",
    'service_list' => "daftar layanan jasa",
    'service_input_title' => "Nama Layanan Jasa",
    'service_input_description' => "Deskripsi Layanan Jasa",

    'collection_add' => "Tambah Koleksi Baru",
    'collection_list' => "Daftar Koleksi",
    'collection_edit' => "Ubah Koleksi",
    'collection_input_name' => "Nama Koleksi",

    'content_add' => "Tambah Institusi Baru",
    'content_list' => "Daftar Institusi",
    'content_edit' => "Ubah Institusi",
    'content_input_name' => "Nama Institusi",
    'content_input_town' => "Kota",
    'content_input_location' => "Nama Lokasi",
    'content_input_street' => "Alamat Jalan",
    'content_input_description' => "Deskripsi Institusi",
    'content_input_ticket_adult' => "Harga Tiket Dewasa",
    'content_input_ticket_kids' => "Harga Tiket Anak-anak",
    'content_input_ticket_tourists' => "Harga Tiket Turis Asing",

    'education_title' => "Program Edukasi",
    'education_add' => "Tambah Program Edukasi Baru",
    'education_list' => "Daftar Program Edukasi",
    'education_edit' => "Ubah Program Edukasi",
    'education_input_name' => "Nama Program Edukasi",

    'event_title' => "Acara",
    'event_add' => "Tambah Acara Baru",
    'event_list' => "Daftar Acara",
    'event' => "Ubah Acara",
    'event_input_name' => "Nama Acara",
    'event_input_start' => "Tanggal Mulai",
    'event_input_end' => "Tanggal Selesai",

    'gallery_title' => "Photo",
    'gallery_add' => "Tambah Photo Baru",
    'gallery_list' => "Daftar Photo",
    'gallery' => "Ubah Photo",
    'gallery_input_name' => "Keterangan Photo",

    'user_title' => "manajemen admin",
    'user_add' => "tambah admin",
    'user_list' => "daftar admin",
    'user_edit' => "ubah admin",
    'user_input_name' => "Nama",

    'vr_title' => "virtual reality tur",
    'vr_list' => "daftar virtual reality",

    'info_free' => "jika acara ini bebas maka kosongkan",
    'info_schedule' => "jadwal jam buka",
    'info_opening_day' => "Buka di Hari",
    'info_opening_hour' => "Buka di Jam",
    'info_closing_day' => "Tutup di Hari",
    'info_price' => "Harga Tiket",
    'info_input_limit' => "batasi teks 250 karakter",
    'info_switch_lang' => "Ubah Bahasa",
];