<?php

return [
    'logout_msg_title' => "Ready to Leave?",
    'logout_msg_text' => "Select 'Logout' below if you are ready to end your current session.",
    'logout_btn_cancel' => "Cancel",
    'logout_btn_logout' => "Logout",

    'reset_msg_text' => "Reset Password Account",

    'sidebar_content' => "Content",
    'sidebar_setting_pages' => "Setting Pages",
    'sidebar_vr' => "Virtual Reality Tour 360",
    'sidebar_event' => "Event",
    'sidebar_gallery' => "Foto",
    'sidebar_education_program' => "Education Program",
    'sidebar_visiting_order' => "Visiting Order",
    'sidebar_about_iheritage' => "About iHeritage",
    'sidebar_services' => "List Our Services",
    'sidebar_news' => "List News & Article",
    'sidebar_question' => "List Form Question",
    'sidebar_list_user' => "List Users",

    'email_form_question_one' => "How are you today? there is good news for those of you who have asked about the iHeritage.id platform",
    'email_form_question_two' => "with questions",
    'email_form_answer' => "this is the answer",

    'email_thank' => "Thank you for your attention.",
    'email_iheritage' => "Let us explore the extraordinary heritage of the nation to push the boundaries of understanding in the past and today. iHeritage.id",

    'email_register_congratulation_title' => "Congratulations your account has been saved, please wait for admin confirmation to activate the account",
    'email_register_congratulation' => "Congratulations your account has been active at iHeritage.id as an",

    'email_reset_one' => "info, your password the",
    'email_reset_two' => "account",

    'email_visiting_number' => "Numbers of Visitor",
    'email_visiting_information' => "Information",
    'email_visiting_date' => "Date Visit",
    'email_visiting_code' => "Booking Code",

    'admin_title' => "Pages Home",
    'admin_input_title' => "Title Content",
    'admin_input_description' => "Description Content",

    'admin_about' => "Page About Us",
    'dashboard_visiting' => "Visitor Today",
    'dashboard_collection' => "Heritage Collection",
    'dashboard_approval' => "Process Approval Admin Institution",
    'dashboard_visitor' => "Visitor",
    'dashboard_visitor_priode' => "Visitor Period",
    'dashboard_visitor_filter_priode' => "Visitor Graph Period Filter",
    'dashboard_visitor_title' => "Number of visitors per day",
    'dashboard_visitor_month_feb' => "February",
    'dashboard_visitor_month_mar' => "March",

    'profil_input_name' => "Enter your full name ...",

    'form_questioner_title' => "form questioner",
    'form_questioner_text' => "data questioner",
    'form_questioner_detail' => "detail questioner",
    'form_questioner_name' => "Name",
    'form_questioner_subject' => "Subject",
    'form_questioner_messages' => "Messages",
    'form_questioner_send' => "Send",
    'form_questioner_response_question' => "Response Question",
    'form_questioner_delete_question' => "Delete Question",

    'news_title' => "news & article",
    'news_add' => "add news & article",
    'news_edit' => "edit news & article",
    'news_list' => "list news & article",
    'news_input_title' => "Title News & Article",
    'news_input_description' => "Description News & Article",

    'service_title' => "our services",
    'service_add' => "add services",
    'service_edit' => "edit services",
    'service_list' => "list services",
    'service_input_title' => "Services Name",
    'service_input_description' => "Services Description",

    'collection_add' => "Add Collection",
    'collection_list' => "List Collection",
    'collection_edit' => "Edit Collection",
    'collection_input_name' => "Collection Name",
    'collection_input_description' => "Collection Description",

    'content_add' => "Add New Institution",
    'content_list' => "List Institution",
    'content_edit' => "Edit Institution",
    'content_input_name' => "Institution Name",
    'content_input_town' => "Town",
    'content_input_location' => "Location Name",
    'content_input_street' => "Street Address",
    'content_input_description' => "Description Institution",
    'content_input_ticket_adult' => "Ticket Price Adult",
    'content_input_ticket_kids' => "Ticket Price Kids",
    'content_input_ticket_tourists' => "Ticket Price Foreign Tourists",

    'education_title' => "Education Program",
    'education_add' => "Add Education Program",
    'education_list' => "List Education Program",
    'education_edit' => "Edit Education Program",
    'education_input_name' => "Education Program Name",

    'event_title' => "Event",
    'event_add' => "Add Event",
    'event_list' => "List Event",
    'event' => "Edit Event",
    'event_input_name' => "Event Name",

    'gallery_title' => "Foto",
    'gallery_add' => "Add Foto",
    'gallery_list' => "List Foto",
    'gallery_edit' => "Edit Foto",
    'gallery_input_name' => "Caption Foto",

    'user_title' => "users management",
    'user_add' => "add new user",
    'user_list' => "list user",
    'user_edit' => "edit user",
    'user_input_name' => "Name",

    'vr_title' => "virtual reality tour",
    'vr_list' => "list virtual reality",

    'info_free' => "if the event is free then empty it",
    'info_schedule' => "open schedule",
    'info_opening_day' => "Opening Days",
    'info_opening_hour' => "Opening Hours",
    'info_closing_day' => "Closing Days",
    'info_price' => "Ticket Price",
    'info_input_limit' => "limit text 250 character",
    'info_switch_lang' => "Switch Language",
    'info_from' => "From",
    'info_to' => "To",
    'info_btn_search' => "SEARCH",
];