<?php

return [
    // page login and register
    'btn_reset_password' => 'Send to email',
    'btn_login' => 'Login',
    'btn_register' => 'Register',
    'login_visitor' => 'Login as Visitor',
    'register_visitor' => 'Register as Visitor',
    'login_admin' => 'Login as Administrator',
    'register_admin' => 'Register as Administrator',
    'forgot_password' => 'forgot the password? clik here...',
    'email_address' => 'Email address',

    // profil
    'full_name' => 'Full Name',
    'no_phone' => 'Number Handphone',
    'placeholder_password' => 'Enter your new password, if you want to change the password',
    're_password' => 'Re-enter Password',
    'button_update' => 'Update',
    'institutional_name' => 'Institutional Name',

    // search
    'title_search' => 'Sorry,',
    'msg_search' => 'The data you are looking for has not been found',
    'msg_search_event' => 'Please specify the time duration you are looking for',

    // page home
    'home_title' => 'The Indonesian Heritage Network',
    'home_description' => 'Let us explore the extraordinary heritage of the nation to push the boundaries of understanding in the past and today.',
    'home_result_search' => 'Result Search',
    'home_museum_search' => 'Look for the name of the museum here',
    'home_palace_search' => 'Look for the name of the palace here',
    'home_nature_search' => 'Look for the name of the nature here',
    'home_site_search' => 'Look for the name of the site here',
    'home_history_building_search' => 'Look for the name of the history building here',
    'home_personal_search' => 'Look for the name of the personal activities here',
    'home_comunity_search' => 'Look for the name of the comunity here',
    'home_gallery_search' => 'Look for the name of the gallery here',

    'head_menu_about' => 'About',
    'head_menu_service' => 'Solutions',
    'head_menu_news' => 'News',
    'head_menu_login' => 'Login Account',
    'head_menu_join' => 'Are you Interest to be Administator? Register Now!',

    'nav_menu_home' => 'Home',
    'nav_menu_heritage' => 'Collections',
    'nav_menu_event' => 'Events',
    'nav_menu_edu_pro' => 'Education Program',
    'nav_menu_vr' => 'Virtual Tour',

    'home_select_place' => 'Province',
    'home_select_heritage' => 'Institution',
    'home_select_search' => 'Search',
    'home_more_search' => 'See All',

    'home_detail_btn_vr' => 'Visit Virtual Reality',
    'home_detail_btn_photo' => 'See Photo Collection',

    'home_banner_title' => 'Promote your Heritage Events & Collections with our platform',
    'home_banner_description' => 'Its Free and easy...',
    'home_banner_button' => 'Try it out!',

    'home_palace_title' => 'Palace',

    'home_archive_title' => 'Archive',

    'home_nature_title' => 'Nature',

    'home_news_title' => 'News',

    'service_form_title' => 'Get in touch with Us',

    // page collection
    'heritage_title' => 'Collection',
    'heritage_topic_related' => 'Related Topic',
    'collection_address' => 'Address',
    'collection_location' => 'Location',
    'collection_creator' => 'Creator',
    'collection_year' => 'Created Year',
    'collection_type' => 'Media',
    'collection_type_document' => 'Document',
    'collection_type_audio' => 'Audio',
    'collection_type_image' => 'Image',
    'collection_type_video' => 'Video',
    'collection_lang' => 'Language',
    'collection_topic' => 'Topic',
    'collection_place' => 'Place/Province',
    'collection_physical' => 'Physical Description',
    'collection_publisher' => 'Publisher',
    'collection_institution' => 'Institution',
    'collection_link' => 'Link URL',
    'collection_btn_view' => 'VIEW FULL SCREEN COLLECTION',
    'collection_manuscript' => 'Manuscript',
    'collection_traditional_weapon' => 'Traditional Weapon',
    'collection_traditional_music' => 'Traditional Music',
    'collection_ceramic' => 'Ceramic',
    'collection_painting' => 'Painting',
    'collection_traditional_house' => 'Traditional House',
    'collection_performing_arts' => 'Performing Arts',
    'collection_temple' => 'Temple',
    'collection_statue' => 'Statue',
    'collection_crown' => 'Crown',
    'collection_jewelry' => 'Jewelry',
    'collection_vehicle' => 'Vehicle',
    'collection_literature' => 'Literature',
    'collection_traditional_cloth' => 'Traditional Cloth',
    'collection_movie' => 'Movie',
    'collection_inscription' => 'Inscription',
    'collection_puppet' => 'Puppet',
    'collection_mask' => 'Mask',
    'collection_dance' => 'Dance',
    'collection_material_art' => 'Martial Art',
    'collection_history' => 'History',
    'collection_historic_building' => 'Historic Building',
    'collection_site' => 'Site',
    'collection_culinary' => 'Culinary',
    'collection_exchange' => 'Xxchange',
    'collection_medal' => 'Medal',
    'collection_navigation' => 'Navigation',
    'collection_folklore' => 'Folklore',
    'collection_natural_place' => 'Natural Place',
    'collection_relief' => 'Relief',
    'collection_historical_building' => 'Historical Building',
    'collection_catalog' => 'Catalog',

    // page vr
    'vr_title' => 'Virtual Tour',

    'vr_banner_title' => 'You have to login for access Virtual Tour ... It’s free',
    'vr_banner_button' => 'Login Now',

    // page museum
    'museum_gallery_title' => 'Gallery Photo ',
    'museum_gallery_button' => 'see other photo collections',
    'museum_btn_loadmore' => 'loadmore...',
    'museum_btn_hide_loadmore' => 'close loadmore',

    'museum_information' => 'Information',
    'museum_information_opening' => 'Opening Hours',
    'museum_information_monday' => 'Monday',
    'museum_information_tuesday' => 'Tuesday',
    'museum_information_wednesday' => 'Wednesday',
    'museum_information_thursday' => 'Thursday',
    'museum_information_friday' => 'Friday',
    'museum_information_saturday' => 'Saturday',
    'museum_information_sunday' => 'Sunday',
    'museum_information_close' => 'Mondays and Indonesian National Holidays',
    'museum_close' => '(CLOSE)',

    'museum_visiting_order' => 'Visiting Order',
    'museum_visiting_price' => 'Ticket Prices',
    'museum_visiting_student' => 'Student',
    'museum_visiting_college_student' => 'College Student',
    'museum_visiting_adult' => 'Adult',
    'museum_detail_visiting_order' => 'Registration',
    'museum_institution' => 'Institution or Personal Name',
    'museum_phone' => 'Contact Phone',
    'museum_visitor' => 'Numbers of Visitor',
    'museum_date' => 'Date of Visit',
    'btn_save' => 'Save',

    // page about us
    'about_title' => 'About Us',
    'about_supported_by' => 'Supported by :',
    'about_our_partners' => 'Our partners :',

    // page our services
    'services_title' => 'Our Solutions',
    'services_btn_back' => 'return to our solutions page',

    // page news
    'news_title' => 'News',
    'news_list_title' => 'Other News',

    // page event
    'event_title' => 'Event',
    'event_category_ticket' => 'Ticket Category',
    'event_free_price' => 'Free',
    'event_paid_price' => 'Paid',
    'event_duration' => 'Duration',
    'event_current' => 'Current',
    'event_upcoming' => 'Upcoming',
    'event_archive' => 'Archive',
    'event_information' => 'Information',
    'event_date' => 'Date and Time',
    'event_location' => 'Location',
    'event_close' => 'Registration is Closed',

    // page education program
    'edu_title' => 'Education',
    'edu_information' => 'Information',
    'edu_information_opening' => 'Opening Hours',
    'edu_information_monday' => 'Monday',
    'edu_information_tuesday' => 'Tuesday',
    'edu_information_wednesday' => 'Wednesday',
    'edu_information_thursday' => 'Thursday',
    'edu_information_friday' => 'Friday',
    'edu_information_saturday' => 'Saturday',
    'edu_information_sunday' => 'Sunday',
    'edu_information_close' => 'Mondays and Indonesian National Holidays',
    'edu_close' => '(CLOSE)',

    // login & register
    'category' => 'Category',
    'category_museum' => 'Museum',
    'category_library' => 'Library',
    'category_gallery' => 'Library',
    'category_archive' => 'Archive',
    'category_temple' => 'Temple',
    'category_palace' => 'Palace',
    'category_natural_place' => 'Natural Place',
    'category_historical_building' => 'Historical Building',
    'category_personal_activities' => 'Personal Activities',
    'category_site' => 'Site',
    'category_community' => 'Community',
    'category_education_institution' => 'Education Institution',
    'category_ebook' => 'eBook',

    'museum' => 'Museum',
    'library' => 'Library',
    'gallery' => 'Library',
    'archive' => 'Archive',
    'temple' => 'Temple',
    'palace' => 'Palace',
    'nature' => 'Natural Place',
    'historical-building' => 'Historical Building',
    'personal-activities' => 'Personal Activities',
    'site' => 'Site',
    'community' => 'Community',
    'education-institution' => 'Education Institution',
];